{
  "name": "auto-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client-socket-nodejs": "^2.0.7",
    "cng-auto-server": "^1.0.10",
    "cng-node-js-utils": "^2.0.17",
    "node-js-orm": "^4.0.9",
    "sqlite3": "^5.0.2"
  }
}
